<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .flex {
            display: inline-block;
        }

        .image-cropper {
            width: 150px;
            height: 150px;
            /* position: relative; */
            /* overflow: hidden; */
            /* border-radius: 50%; */
            object-fit: cover;
        }

        img {
            /* display: inline; */
            /* padding-left: 25px; */
            /* object-fit: cover; */
            /* margin: 0 auto; */
            height: 100%;
            max-width: 100%;
            margin-left: 50px;
        }

        div {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <a href="/mypets/home">Home</a> |
    <a href="/mypets/reminders">Reminders</a> |
    <a href="/mypets/budget">Budget</a> |
    <a href="/users/logout">Logout</a>

    <h1>Welcome, {{user.first_name}}!</h1>
    <h1>My Pets:</h1>
    
    <div class="card bg-light mb-3" style="max-width: 18rem;">
        <!-- ALL PETS  INFO  -->
        <div class="flex">
        {% for pet in all_pets %}
            <div class="image-cropper">
                <img class="image" src="../../static/uploads/{{pet.image_filename}}" alt="pet image">
            </div>
            <h1  class="card-header"><a href="/mypets/view_one/{{pet.id}}">{{pet.name}}</a></h1>
        {% endfor %}
        </div>
    </div>
        <!-- ADD A PET BUTTON  -->
        
    <a class="btn btn-success" href="/mypets/add">Add a Pet</a>
    <a class="btn btn-dark" href="/mypets/reminders/add">Add a Reminder</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>

<!-- <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Info card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div> -->